<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:background="@color/teal_700">

    <TextView
        android:id="@+id/text_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="4"
        android:singleLine="true"
        android:textSize="30sp"
        tools:text="12345678" />

    <Button
        android:id="@+id/button_c"
        android:text="@string/cancel"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_sign"
        android:text="@string/sign"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_percent"
        android:text="@string/percent"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_divide"
        android:text="@string/divide"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_7"
        android:text="@string/button_7"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_8"
        android:text="@string/button_8"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_9"
        android:text="@string/button_9"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_multiply"
        android:text="@string/multiply"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_4"
        android:text="@string/button_4"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_5"
        android:text="@string/button_5"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_6"
        android:text="@string/button_6"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_subtract"
        android:text="@string/subtract"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_1"
        android:text="@string/button_1"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_2"
        android:text="@string/button_2"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_3"
        android:text="@string/button_3"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_add"
        android:text="@string/add"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_0"
        style="@style/grid_button_style"
        android:layout_columnSpan="2"
        android:text="@string/button_0" />

    <Button
        android:id="@+id/button_point"
        android:text="@string/point"
        style="@style/grid_button_style" />

    <Button
        android:id="@+id/button_equal"
        android:text="@string/equal"
        style="@style/grid_button_style" />

</GridLayout>