<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/teal_200">

    <TextView
        android:id="@+id/text_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:text="12345678"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_c"
            android:text="@string/cancel"
            style="@style/linear_button_style" />

        <Button
            android:id="@+id/button_sign"
            style="@style/linear_button_style"
            android:text="@string/sign" />

        <Button
            android:id="@+id/button_percent"
            style="@style/linear_button_style"
            android:text="@string/percent" />

        <Button
            android:id="@+id/button_divide"
            style="@style/linear_button_style"
            android:text="@string/divide" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_7"
            style="@style/linear_button_style"
            android:text="@string/button_7" />

        <Button
            android:id="@+id/button_8"
            style="@style/linear_button_style"
            android:text="@string/button_8" />

        <Button
            android:id="@+id/button_9"
            style="@style/linear_button_style"
            android:text="@string/button_9" />

        <Button
            android:id="@+id/button_multiply"
            style="@style/linear_button_style"
            android:text="@string/multiply" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_4"
            style="@style/linear_button_style"
            android:text="@string/button_4" />

        <Button
            android:id="@+id/button_5"
            style="@style/linear_button_style"
            android:text="@string/button_5" />

        <Button
            android:id="@+id/button_6"
            style="@style/linear_button_style"
            android:text="@string/button_6" />

        <Button
            android:id="@+id/button_subtract"
            style="@style/linear_button_style"
            android:text="@string/subtract" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_1"
            style="@style/linear_button_style"
            android:text="@string/button_1" />

        <Button
            android:id="@+id/button_2"
            style="@style/linear_button_style"
            android:text="@string/button_2" />

        <Button
            android:id="@+id/button_3"
            style="@style/linear_button_style"
            android:text="@string/button_3" />

        <Button
            android:id="@+id/button_add"
            style="@style/linear_button_style"
            android:text="@string/add" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_0"
            style="@style/linear_button_style"
            android:layout_weight="2"
            android:text="@string/button_0" />

        <Button
            android:id="@+id/button_point"
            style="@style/linear_button_style"
            android:text="@string/point" />

        <Button
            android:id="@+id/button_equal"
            style="@style/linear_button_style"
            android:text="@string/equal" />

    </LinearLayout>

</LinearLayout>